{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["JWT_SECRET", "DATABASE_URL", "TURSO_AUTH_TOKEN"]
    },
    "dev": {
      "cache": false
    },
    "lint": {},
    "test": {}
  }
}
